<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.dillo.breakr2.SetDailyTimeActivity">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="290dp"
        android:layout_height="56dp"
        android:layout_marginStart="52dp"
        android:layout_marginTop="16dp"
        android:gravity="center_horizontal"
        android:text="Specify Daily Time Usage For this App!"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TimePicker
        android:id="@+id/timePicker1"
        android:layout_width="264dp"
        android:layout_height="226dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="80dp"
        android:timePickerMode="spinner"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        tools:targetApi="lollipop" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="144dp"
        android:layout_marginTop="48dp"
        android:onClick="saveTime"
        android:text="Save Time"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/timePicker1" />

    <TextView
        android:id="@+id/textViewDetailsId"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginBottom="20dp"
        android:layout_marginStart="16dp"
        android:text="TextView"
        app:layout_constraintBottom_toTopOf="@+id/timePicker1"
        app:layout_constraintStart_toStartOf="parent" />
</android.support.constraint.ConstraintLayout>